Сашках/Охотник/120/0/
Гвенна/Друид/120/1/
Джиневер/Паладин/120/1/
Игруш/Жрец/120/1/
Ланселотка/Рыцарь смерти/120/1/
Торгашонка/Охотник/120/1/
Киволла/Жрец/120/2/
Саланира/Друид/120/2/
Тьяри/Охотник/120/2/
Делаюкусь/Друид/120/3/
Линдингейл/Маг/120/3/
Ляхилка/Друид/120/3/
Харлекин/Шаман/120/3/
Шокконтент/Разбойник/120/3/
Эльдания/Жрец/120/3/
Авети/Паладин/120/4/
Акакийжрец/Жрец/120/4/
Алагезия/Охотник на демонов/120/4/
Альтийа/Охотник на демонов/120/4/
Анклавер/Воин/120/4/
Ансоку/Охотник на демонов/120/4/
Арканиллидан/Маг/120/4/
Аркхмаг/Маг/120/4/
Асоку/Маг/120/4/
Аэридар/Охотник на демонов/120/4/
Бингерт/Друид/120/4/
Бэйзур/Чернокнижник/120/4/
Ваарда/Охотник/120/4/
Венсада/Охотник/120/4/
Вотонага/Монах/120/4/
Вэном/Охотник на демонов/120/4/
Гиндрел/Рыцарь смерти/120/4/
Глайд/Маг/120/4/
Грубанш/Паладин/120/4/
Даркодин/Паладин/120/4/
Дволорд/Чернокнижник/120/4/
Джехаан/Охотник/120/4/
Длиши/Разбойник/120/4/
Докерби/Паладин/120/4/
Дружколысый/Воин/120/4/
Дэйдр/Шаман/120/4/
Елаф/Рыцарь смерти/120/4/
Жэронимо/Друид/120/4/
Залера/Разбойник/120/4/
Злосвет/Воин/120/4/
Инстерия/Друид/120/4/
Иоанн/Жрец/120/4/
Камомиру/Маг/120/4/
Карлан/Шаман/120/4/
Катюша/Разбойник/120/4/
Кендэс/Шаман/120/4/
Килька/Чернокнижник/120/4/
Класицист/Жрец/120/4/
Конрек/Охотник/120/4/
Кукурука/Паладин/120/4/
Льошка/Воин/120/4/
Магнетус/Жрец/120/4/
Мгор/Паладин/120/4/
Мьод/Друид/120/4/
Ниплс/Охотник/120/4/
Нэлем/Шаман/120/4/
Онкада/Жрец/120/4/
Пандердетка/Монах/120/4/
Периайт/Охотник/120/4/
Пигоди/Монах/120/4/
Пимос/Жрец/120/4/
Пралб/Монах/120/4/
Пупца/Маг/120/4/
Райот/Разбойник/120/4/
Ровио/Друид/120/4/
Рыжийегерь/Разбойник/120/4/
Рэйхард/Разбойник/120/4/
Сальваши/Чернокнижник/120/4/
Сальсса/Друид/120/4/
Сервиу/Маг/120/4/
Сигмма/Чернокнижник/120/4/
Симбачка/Друид/120/4/
Сиррис/Разбойник/120/4/
Скенти/Охотник/120/4/
Скорлупкина/Жрец/120/4/
Соплямихилю/Друид/120/4/
Таклбери/Рыцарь смерти/120/4/
Телэлия/Маг/120/4/
Теранис/Паладин/120/4/
Тефери/Жрец/120/4/
Тирамису/Жрец/120/4/
Фавер/Рыцарь смерти/120/4/
Фэрриан/Чернокнижник/120/4/
Хладаара/Жрец/120/4/
Чиполинчик/Маг/120/4/
Шепстерпупс/Маг/120/4/
Шокеерфейс/Охотник/120/4/
Эйрохил/Шаман/120/4/
Экспонатка/Воин/120/4/
Элиман/Воин/120/4/
Энвилина/Жрец/120/4/
Эоросиона/Друид/120/4/
Юнэна/Охотник на демонов/120/4/
Аджичка/Друид/120/5/
Айэмзедэнжер/Чернокнижник/120/5/
Альмандина/Рыцарь смерти/120/5/
Амишечка/Маг/120/5/
Араелита/Охотник/120/5/
Аррана/Паладин/120/5/
Арсока/Воин/120/5/
Борхов/Монах/120/5/
Брэст/Друид/120/5/
Водемон/Охотник на демонов/120/5/
Ворзонин/Разбойник/120/5/
Вулькирия/Рыцарь смерти/120/5/
Даохаоса/Жрец/120/5/
Дендрейд/Друид/120/5/
Джован/Воин/120/5/
Епидемия/Шаман/120/5/
Имфая/Охотник/120/5/
Иован/Паладин/120/5/
Искорра/Монах/120/5/
Йулькисса/Друид/120/5/
Касандриэль/Разбойник/120/5/
Кисакацмен/Друид/120/5/
Клайфрог/Разбойник/120/5/
Краснаяжрица/Маг/120/5/
Кэйлих/Друид/120/5/
Ламаре/Охотник на демонов/120/5/
Лийука/Охотник/120/5/
Липсквик/Чернокнижник/120/5/
Магнестериус/Шаман/120/5/
Магнестрик/Друид/120/5/
Магнестрия/Паладин/120/5/
Магнестро/Рыцарь смерти/120/5/
Миадри/Друид/120/5/
Мортредера/Охотник на демонов/120/5/
Мралан/Друид/120/5/
Мрачнота/Чернокнижник/120/5/
Нидэт/Рыцарь смерти/120/5/
Нобуад/Маг/120/5/
Нобуар/Маг/120/5/
Олориниус/Маг/120/5/
Паездатый/Паладин/120/5/
Пандалексс/Монах/120/5/
Пирожокс/Шаман/120/5/
Радкарген/Маг/120/5/
Седжуана/Разбойник/120/5/
Сперегаром/Чернокнижник/120/5/
Столпосвет/Паладин/120/5/
Фармика/Разбойник/120/5/
Форестраннер/Охотник/120/5/
Формидаблэ/Чернокнижник/120/5/
Фреч/Жрец/120/5/
Хвостиком/Друид/120/5/
Хенасиоп/Охотник на демонов/120/5/
Хорнэд/Охотник на демонов/120/5/
Хэйвуд/Разбойник/120/5/
Цокицоки/Шаман/120/5/
Чейзичейз/Шаман/120/5/
Чехолок/Маг/120/5/
Шатаар/Маг/120/5/
Штильцхена/Чернокнижник/120/5/
Элунайт/Охотник/120/5/
Эльбла/Разбойник/120/5/
Эмпэвэ/Разбойник/120/5/
Эннджинн/Охотник/120/5/
Юджиф/Охотник/120/5/
Яркосолнышко/Паладин/120/5/
Аспектземли/Шаман/120/6/
Бейлфайр/Монах/120/6/
Друстэн/Друид/120/6/
Зареслав/Маг/120/6/
Инурен/Охотник на демонов/120/6/
Командорлу/Паладин/120/6/
Ксултерон/Жрец/120/6/
Лысыйегерь/Рыцарь смерти/120/6/
Мегафрося/Маг/120/6/
Меренэя/Маг/120/6/
Монд/Жрец/120/6/
Неруэй/Маг/120/6/
Саманяшность/Маг/120/6/
Таняша/Шаман/120/6/
Уайет/Разбойник/120/6/
Эвгард/Воин/120/6/
Эксперт/Чернокнижник/120/6/
Эмберлан/Шаман/120/6/
Эмберлун/Охотник на демонов/120/6/
Юрестина/Маг/120/6/
Анастара/Чернокнижник/120/7/
Армаггедон/Паладин/120/7/
Афрокельт/Воин/120/7/
Батхертище/Воин/120/7/
Бомбардун/Охотник/120/7/
Брусин/Монах/120/7/
Валентайм/Чернокнижник/120/7/
Ванчестер/Рыцарь смерти/120/7/
Вигге/Друид/120/7/
Гб/Паладин/120/7/
Генио/Монах/120/7/
Генсбур/Охотник/120/7/
Дальгора/Маг/120/7/
Даринелла/Жрец/120/7/
Деадмайн/Охотник/120/7/
Дй/Охотник на демонов/120/7/
Железнокожий/Охотник/120/7/
Зиджая/Паладин/120/7/
Исанэль/Разбойник/120/7/
Лазурный/Шаман/120/7/
Лайтфордж/Воин/120/7/
Лиреэн/Охотник/120/7/
Лисгард/Друид/120/7/
Мексимиана/Жрец/120/7/
Милланка/Маг/120/7/
Мистерхектик/Друид/120/7/
Мифале/Друид/120/7/
Муррен/Охотник на демонов/120/7/
Наксис/Паладин/120/7/
Нниколаичч/Разбойник/120/7/
Оска/Шаман/120/7/
Откул/Охотник на демонов/120/7/
Попала/Охотник/120/7/
Ренар/Паладин/120/7/
Родоборр/Паладин/120/7/
Русланчелло/Маг/120/7/
Самфольяж/Охотник на демонов/120/7/
Самфольярес/Рыцарь смерти/120/7/
Сангрэй/Рыцарь смерти/120/7/
Сандерд/Разбойник/120/7/
Скаминок/Паладин/120/7/
Совинка/Друид/120/7/
Тацио/Монах/120/7/
Тэйдар/Друид/120/7/
Фокусник/Охотник/120/7/
Хатя/Жрец/120/7/
Шив/Разбойник/120/7/
Шопе/Жрец/120/7/
Штормиус/Маг/120/7/
Элиссандра/Шаман/120/7/
Юстициар/Жрец/120/7/
Яримец/Воин/120/7/
Аззаи/Охотник/120/8/
Анориот/Рыцарь смерти/120/8/
Астроверт/Рыцарь смерти/120/8/
Барматулька/Жрец/120/8/
Барсон/Друид/120/8/
Борисблэйд/Паладин/120/8/
Вандерия/Друид/120/8/
Вандэрк/Охотник на демонов/120/8/
Ванншот/Паладин/120/8/
Вертигнул/Разбойник/120/8/
Ворлдпак/Воин/120/8/
Гнумекс/Разбойник/120/8/
Государь/Друид/120/8/
Гэббет/Чернокнижник/120/8/
Даодэцзы/Монах/120/8/
Декора/Рыцарь смерти/120/8/
Димган/Охотник/120/8/
Другарика/Воин/120/8/
Друляхитрюля/Друид/120/8/
Зангас/Шаман/120/8/
Зариллиан/Охотник на демонов/120/8/
Зиндана/Охотник/120/8/
Инспи/Жрец/120/8/
Йошихиро/Монах/120/8/
Кержаков/Шаман/120/8/
Кинрюзан/Чернокнижник/120/8/
Колода/Охотник на демонов/120/8/
Колотушник/Шаман/120/8/
Краеан/Друид/120/8/
Крокье/Охотник/120/8/
Кроули/Чернокнижник/120/8/
Кубинчек/Шаман/120/8/
Луасниар/Монах/120/8/
Микаору/Разбойник/120/8/
Миланхоллия/Паладин/120/8/
Миррия/Охотник/120/8/
Мирсайд/Маг/120/8/
Мурзетта/Жрец/120/8/
Наварх/Паладин/120/8/
Надрус/Охотник на демонов/120/8/
Найкбу/Паладин/120/8/
Найкдру/Друид/120/8/
Немезес/Паладин/120/8/
Ненужная/Чернокнижник/120/8/
Някуро/Чернокнижник/120/8/
Пессимист/Разбойник/120/8/
Плюшевыйпан/Шаман/120/8/
Пэйнфилдгатс/Воин/120/8/
Ретано/Разбойник/120/8/
Риллили/Маг/120/8/
Рипснортер/Паладин/120/8/
Рихор/Друид/120/8/
Рэней/Монах/120/8/
Сандеринг/Монах/120/8/
Сараби/Маг/120/8/
Слэйддк/Рыцарь смерти/120/8/
Стритэйдж/Рыцарь смерти/120/8/
Угарный/Шаман/120/8/
Ульмашитум/Рыцарь смерти/120/8/
Фоллин/Друид/120/8/
Хиллир/Монах/120/8/
Чарриот/Жрец/120/8/
Шизофозия/Охотник/120/8/
Шумао/Монах/120/8/
Эклипс/Разбойник/120/8/
Экодру/Друид/120/8/
Элгар/Друид/120/8/
Эмэрсон/Рыцарь смерти/120/8/
Эссевен/Охотник/120/8/
Аделинда/Маг/120/9/
Адхара/Чернокнижник/120/9/
Айоса/Охотник на демонов/120/9/
Акрониас/Друид/120/9/
Аксалон/Охотник на демонов/120/9/
Акумчик/Охотник на демонов/120/9/
Акьчус/Шаман/120/9/
Александруня/Охотник/120/9/
Аллэрея/Разбойник/120/9/
Алориана/Разбойник/120/9/
Альюзир/Паладин/120/9/
Амстериксме/Охотник/120/9/
Ардели/Маг/120/9/
Аредал/Охотник на демонов/120/9/
Атар/Чернокнижник/120/9/
Атступник/Паладин/120/9/
Афелира/Шаман/120/9/
Бадаландабад/Воин/120/9/
Барнесс/Жрец/120/9/
Бентли/Друид/120/9/
Бетонит/Воин/120/9/
Бирнхильд/Охотник/120/9/
Бригет/Паладин/120/9/
Ваорсма/Разбойник/120/9/
Везира/Охотник/120/9/
Видунья/Жрец/120/9/
Вилрайн/Друид/120/9/
Вильора/Жрец/120/9/
Винтикз/Монах/120/9/
Вирран/Паладин/120/9/
Вунферт/Рыцарь смерти/120/9/
Вшахидочке/Жрец/120/9/
Вэльга/Паладин/120/9/
Гайкавглаз/Разбойник/120/9/
Гофенгаль/Воин/120/9/
Грезольда/Воин/120/9/
Грустныйзомб/Охотник/120/9/
Гулеверыч/Охотник на демонов/120/9/
Дартнет/Охотник на демонов/120/9/
Дачанин/Охотник/120/9/
Джелоран/Жрец/120/9/
Дипсихоз/Паладин/120/9/
Донарума/Чернокнижник/120/9/
Друминт/Друид/120/9/
Дэмакс/Рыцарь смерти/120/9/
Ереда/Друид/120/9/
Завея/Охотник/120/9/
Задрог/Паладин/120/9/
Звездопадная/Друид/120/9/
Иерихион/Воин/120/9/
Иккинг/Друид/120/9/
Иллирэн/Жрец/120/9/
Ильмривсия/Охотник на демонов/120/9/
Исграмор/Паладин/120/9/
Ишанур/Рыцарь смерти/120/9/
Казизи/Паладин/120/9/
Калюк/Рыцарь смерти/120/9/
Каплясвета/Жрец/120/9/
Касмана/Маг/120/9/
Катария/Жрец/120/9/
Келлад/Маг/120/9/
Килраад/Паладин/120/9/
Килстат/Охотник/120/9/
Кинди/Охотник/120/9/
Когтеверт/Друид/120/9/
Корнишрекс/Монах/120/9/
Коррения/Друид/120/9/
Косста/Рыцарь смерти/120/9/
Крахмира/Охотник на демонов/120/9/
Криксовы/Друид/120/9/
Кротецкий/Чернокнижник/120/9/
Лайвпул/Монах/120/9/
Ленчеватель/Воин/120/9/
Либри/Охотник на демонов/120/9/
Лимист/Разбойник/120/9/
Лонтер/Монах/120/9/
Лораншал/Друид/120/9/
Лоускилыч/Друид/120/9/
Минипих/Разбойник/120/9/
Мистерхрен/Друид/120/9/
Мителка/Паладин/120/9/
Миэми/Охотник на демонов/120/9/
Многомеха/Друид/120/9/
Мужмых/Монах/120/9/
Мустангг/Рыцарь смерти/120/9/
Назарим/Паладин/120/9/
Никетар/Разбойник/120/9/
Норой/Чернокнижник/120/9/
Нулесвят/Жрец/120/9/
Нэйтирити/Разбойник/120/9/
Октоприст/Жрец/120/9/
Ооцуока/Маг/120/9/
Оринтал/Охотник/120/9/
Оякава/Друид/120/9/
Памзи/Воин/120/9/
Пропин/Паладин/120/9/
Простоовечка/Жрец/120/9/
Рассосик/Воин/120/9/
Растамерлин/Охотник/120/9/
Регидрон/Друид/120/9/
Ремера/Рыцарь смерти/120/9/
Самвеел/Монах/120/9/
Сантишш/Рыцарь смерти/120/9/
Саррга/Жрец/120/9/
Святойджо/Паладин/120/9/
Сильверий/Шаман/120/9/
Ситхо/Паладин/120/9/
Смэйл/Маг/120/9/
Солирен/Паладин/120/9/
Старухан/Рыцарь смерти/120/9/
Сумеркин/Друид/120/9/
Тамперлив/Шаман/120/9/
Таньчик/Паладин/120/9/
Тасфален/Рыцарь смерти/120/9/
Тахали/Разбойник/120/9/
Тачмибич/Охотник на демонов/120/9/
Тедентис/Друид/120/9/
Текера/Жрец/120/9/
Токарный/Монах/120/9/
Торрим/Паладин/120/9/
Тсунаде/Разбойник/120/9/
Тути/Шаман/120/9/
Тыквлицо/Разбойник/120/9/
Фелушка/Паладин/120/9/
Фенхарел/Охотник/120/9/
Фериотт/Разбойник/120/9/
Финдл/Маг/120/9/
Флориэна/Друид/120/9/
Фоллджин/Воин/120/9/
Форель/Паладин/120/9/
Халлстеинн/Воин/120/9/
Хардли/Воин/120/9/
Хаусофф/Шаман/120/9/
Хельвин/Воин/120/9/
Хельвира/Жрец/120/9/
Хильтегра/Шаман/120/9/
Хитстер/Маг/120/9/
Хлебус/Друид/120/9/
Хрисула/Шаман/120/9/
Чжанхэ/Монах/120/9/
Шизофрений/Монах/120/9/
Шлаина/Рыцарь смерти/120/9/
Шпёхарка/Разбойник/120/9/
Эксиана/Охотник на демонов/120/9/
Элдрич/Чернокнижник/120/9/
Элунна/Жрец/120/9/
Эльсвейра/Друид/120/9/
Эритани/Жрец/120/9/
Юдзу/Охотник на демонов/120/9/
Болдрит/Друид/119/5/
Белоджиния/Разбойник/119/9/
Дольджикку/Друид/119/9/
Иоахим/Маг/119/9/
Нольдва/Рыцарь смерти/119/9/
Кардонвал/Воин/117/6/
Акакиев/Чернокнижник/116/5/
Акакийпп/Друид/116/5/
Ариами/Жрец/116/9/
Гостворг/Друид/116/9/
Конфетос/Монах/116/9/
Миокарди/Чернокнижник/116/9/
Оскул/Воин/115/4/
Форзелайт/Паладин/115/8/
Эранда/Жрец/115/8/
Даркнела/Рыцарь смерти/115/9/
Дроздин/Охотник/115/9/
Таледент/Друид/115/9/
Кармелитка/Монах/114/1/
Велора/Шаман/114/3/
Бензер/Рыцарь смерти/114/4/
Крокембуш/Монах/114/4/
Метазолин/Охотник/114/4/
Акакиейвич/Разбойник/114/5/
Локмилла/Чернокнижник/114/5/
Мегадукс/Шаман/114/5/
Пчухинетменя/Разбойник/114/5/
Дресагон/Охотник на демонов/114/6/
Шаламэй/Охотник на демонов/114/6/
Дженерикон/Охотник на демонов/114/9/
Лампируж/Воин/114/9/
Лемушка/Друид/114/9/
Минитор/Воин/114/9/
Чимей/Монах/114/9/
Зааринн/Шаман/113/1/
Мишам/Шаман/113/4/
Моркинн/Паладин/113/4/
Акакиймп/Рыцарь смерти/113/5/
Акакийхп/Паладин/113/5/
Броклотран/Разбойник/113/5/
Лоускил/Чернокнижник/113/5/
Мояидтибить/Воин/113/5/
Пушисистик/Охотник/113/5/
Регхар/Паладин/113/5/
Слизарем/Паладин/113/5/
Фераксал/Жрец/113/5/
Лиарания/Охотник на демонов/113/7/
Найарен/Маг/113/7/
Бунтингон/Охотник/113/9/
Вестникжатвы/Чернокнижник/113/9/
Некроманнка/Чернокнижник/113/9/
Злоуджи/Разбойник/112/3/
Келефас/Жрец/112/5/
Фенидрон/Друид/112/5/
Юджив/Рыцарь смерти/112/5/
Якани/Разбойник/112/5/
Цд/Жрец/112/7/
Чургии/Охотник/112/7/
Альтмер/Рыцарь смерти/112/8/
Амталь/Рыцарь смерти/112/8/
Зоннер/Рыцарь смерти/112/8/
Самту/Рыцарь смерти/112/8/
Силейтра/Маг/112/8/
Тоут/Чернокнижник/112/8/
Элберетта/Охотник на демонов/112/8/
Акеюшки/Охотник/112/9/
Илларионович/Охотник на демонов/112/9/
Катархан/Рыцарь смерти/112/9/
Плитка/Шаман/112/9/
Шэрнаеда/Жрец/112/9/
Дездемонн/Охотник на демонов/111/1/
Казтор/Маг/111/1/
Друллиана/Друид/111/3/
Бухенвальдка/Охотник/111/4/
Зендалиора/Охотник на демонов/111/4/
Ордосмаллеус/Охотник/111/4/
Санаэль/Друид/111/4/
Сантарини/Охотник на демонов/111/4/
Адэлла/Жрец/111/5/
Артурдент/Шаман/111/5/
Йван/Друид/111/5/
Квадразло/Рыцарь смерти/111/5/
Крупицасвета/Жрец/111/5/
Снегурыч/Рыцарь смерти/111/5/
Убьюбобра/Охотник/111/5/
Эртаан/Охотник на демонов/111/5/
Колеоптрата/Охотник на демонов/111/7/
Нормаджи/Рыцарь смерти/111/7/
Препейрд/Охотник на демонов/111/7/
Эшмол/Паладин/111/7/
Антиблат/Паладин/111/8/
Батиата/Друид/111/8/
Булдыжник/Маг/111/8/
Гилтани/Охотник на демонов/111/8/
Дритц/Рыцарь смерти/111/8/
Нохой/Друид/111/8/
Вальтуз/Шаман/111/9/
Мислил/Разбойник/111/9/
Нитрошам/Шаман/111/9/
Холикик/Паладин/111/9/
Аменадиель/Охотник на демонов/110/3/
Пиводама/Монах/110/3/
Хантерий/Охотник/110/3/
Эльдоний/Рыцарь смерти/110/3/
Эстаала/Паладин/110/3/
Брандт/Рыцарь смерти/110/4/
Грибочек/Чернокнижник/110/4/
Зендам/Маг/110/4/
Ирелина/Друид/110/4/
Ликимода/Охотник/110/4/
Ошибка/Паладин/110/4/
Тыдыыщ/Паладин/110/4/
Фаррб/Чернокнижник/110/4/
Хафрели/Друид/110/4/
Абдулальхазр/Чернокнижник/110/5/
Азунара/Охотник на демонов/110/5/
Аксанея/Рыцарь смерти/110/5/
Алтена/Воин/110/5/
Альошка/Охотник/110/5/
Аннигилия/Охотник на демонов/110/5/
Аргаторен/Охотник/110/5/
Аргоон/Охотник на демонов/110/5/
Ариэне/Шаман/110/5/
Арсенс/Маг/110/5/
Асгия/Жрец/110/5/
Афинкес/Друид/110/5/
Бейлагус/Паладин/110/5/
Брёвнышко/Друид/110/5/
Ваардан/Охотник на демонов/110/5/
Вордмит/Жрец/110/5/
Ворзон/Воин/110/5/
Гердегар/Чернокнижник/110/5/
Дамажечка/Чернокнижник/110/5/
Дарксин/Воин/110/5/
Демьен/Рыцарь смерти/110/5/
Донсоломон/Паладин/110/5/
Дэрл/Чернокнижник/110/5/
Еванольноль/Разбойник/110/5/
Зигмуунд/Рыцарь смерти/110/5/
Зоябист/Друид/110/5/
Иллиниор/Охотник на демонов/110/5/
Ирдена/Охотник/110/5/
Карабченка/Рыцарь смерти/110/5/
Кигнус/Паладин/110/5/
Кнопочко/Охотник/110/5/
Кнэс/Жрец/110/5/
Корнес/Разбойник/110/5/
Костэла/Охотник на демонов/110/5/
Криот/Маг/110/5/
Ксинейта/Воин/110/5/
Кьярес/Разбойник/110/5/
Лайттис/Воин/110/5/
Лафеталь/Охотник на демонов/110/5/
Лицензионный/Паладин/110/5/
Мегток/Чернокнижник/110/5/
Нидея/Маг/110/5/
Нобуат/Паладин/110/5/
Нобундар/Шаман/110/5/
Нолендор/Паладин/110/5/
Ночнаятьма/Шаман/110/5/
Нэйтун/Друид/110/5/
Оберег/Друид/110/5/
Оуннолл/Друид/110/5/
Развоплощука/Охотник на демонов/110/5/
Рокерша/Разбойник/110/5/
Севрий/Шаман/110/5/
Сецех/Друид/110/5/
Соэльди/Чернокнижник/110/5/
Талмеора/Друид/110/5/
Тацитус/Паладин/110/5/
Тейсис/Охотник на демонов/110/5/
Терминафт/Чернокнижник/110/5/
Тиниар/Охотник/110/5/
Тисли/Паладин/110/5/
Трааблл/Чернокнижник/110/5/
Тэра/Охотник/110/5/
Фууэн/Монах/110/5/
Хэоали/Монах/110/5/
Цукоши/Маг/110/5/
Чаи/Шаман/110/5/
Чанкиликонг/Маг/110/5/
Шеньзо/Монах/110/5/
Эзатель/Маг/110/5/
Эзриэлла/Шаман/110/5/
Элиер/Маг/110/5/
Элпаара/Монах/110/5/
Энвилин/Охотник на демонов/110/5/
Айллари/Жрец/110/6/
Блуднаятень/Разбойник/110/6/
Взглядвдушу/Рыцарь смерти/110/6/
Илликель/Охотник на демонов/110/6/
Кловис/Охотник/110/6/
Проккси/Жрец/110/6/
Ринечка/Рыцарь смерти/110/6/
Робокуб/Монах/110/6/
Уиллфорд/Охотник/110/6/
Фреймис/Воин/110/6/
Чиелси/Шаман/110/6/
Аезир/Паладин/110/7/
Глемин/Паладин/110/7/
Джелкар/Воин/110/7/
Еслибнеинвиз/Разбойник/110/7/
Интертан/Шаман/110/7/
Иреннесса/Охотник на демонов/110/7/
Китсси/Охотник/110/7/
Лацира/Жрец/110/7/
Меедив/Маг/110/7/
Мёдоягодный/Шаман/110/7/
Одиллия/Жрец/110/7/
Перрин/Шаман/110/7/
Самдура/Охотник/110/7/
Томока/Чернокнижник/110/7/
Франкл/Жрец/110/7/
Хилберг/Маг/110/7/
Холиганк/Разбойник/110/7/
Хэммонт/Охотник/110/7/
Шамагонкаа/Шаман/110/7/
Шэа/Чернокнижник/110/7/
Эвилис/Охотник на демонов/110/7/
Айнтэя/Чернокнижник/110/8/
Белитрен/Жрец/110/8/
Бервинн/Шаман/110/8/
Биттлджус/Рыцарь смерти/110/8/
Блекбэрри/Охотник/110/8/
Бусик/Маг/110/8/
Врейсблэйд/Охотник на демонов/110/8/
Всегдапьяна/Охотник на демонов/110/8/
Гумбльтб/Рыцарь смерти/110/8/
Дарклеан/Воин/110/8/
Джейнзар/Разбойник/110/8/
Дирежерша/Маг/110/8/
Ейх/Разбойник/110/8/
Изиприст/Жрец/110/8/
Иллтай/Охотник на демонов/110/8/
Илсо/Друид/110/8/
Исход/Рыцарь смерти/110/8/
Кертана/Маг/110/8/
Ландроваль/Маг/110/8/
Лиаар/Шаман/110/8/
Михоч/Охотник/110/8/
Морберт/Чернокнижник/110/8/
Мясиик/Шаман/110/8/
Нипата/Друид/110/8/
Понио/Друид/110/8/
Психоделия/Маг/110/8/
Санасий/Паладин/110/8/
Урэнаи/Охотник на демонов/110/8/
Фисаз/Воин/110/8/
Чикпонкилл/Охотник/110/8/
Элналь/Жрец/110/8/
Эльсавир/Друид/110/8/
Ядрёнматрён/Маг/110/8/
Баско/Воин/110/9/
Брутер/Рыцарь смерти/110/9/
Веринум/Друид/110/9/
Всёуныло/Охотник на демонов/110/9/
Гужон/Маг/110/9/
Дареан/Паладин/110/9/
Железмэн/Шаман/110/9/
Заматизвени/Охотник/110/9/
Ланесве/Маг/110/9/
Магичесский/Маг/110/9/
Махеевь/Маг/110/9/
Мотарк/Жрец/110/9/
Нэрв/Жрец/110/9/
Пупоккиану/Охотник на демонов/110/9/
Рильяст/Монах/110/9/
Сиделия/Охотник/110/9/
Синайрон/Шаман/110/9/
Суртура/Воин/110/9/
Сынсовы/Друид/110/9/
Тавзадзе/Воин/110/9/
Таладрион/Друид/110/9/
Татишка/Шаман/110/9/
Тирадорро/Рыцарь смерти/110/9/
Фалькольн/Рыцарь смерти/110/9/
Хотмастер/Друид/110/9/
Хэлб/Паладин/110/9/
Цяу/Паладин/110/9/
Чивеланзор/Охотник/110/9/
Шалдорай/Друид/110/9/
Эмелита/Маг/110/9/
Эрвинбэкстеп/Разбойник/110/9/
Арешуа/Друид/108/5/
Кадгарнутый/Маг/107/3/
Родоборыч/Друид/106/6/
Лиандэль/Жрец/106/8/
Рэдон/Друид/106/9/
Криногеника/Маг/105/5/
Хахашка/Охотник на демонов/105/5/
Аурица/Чернокнижник/105/7/
Мокраякиска/Охотник на демонов/105/9/
Горчицца/Жрец/104/1/
Фарассус/Охотник на демонов/104/4/
Азиния/Жрец/104/6/
Вароса/Друид/104/9/
Фенью/Жрец/104/9/
Кратейа/Чернокнижник/102/1/
Акнологий/Разбойник/102/5/
Граммуличка/Друид/102/5/
Дантисстка/Маг/102/5/
Дэдгрин/Охотник на демонов/102/5/
Аззасула/Охотник на демонов/102/6/
Бальзелот/Чернокнижник/102/9/
Евлалия/Монах/102/9/
Арманна/Рыцарь смерти/101/5/
Бреанна/Паладин/101/5/
Инфлюэнца/Чернокнижник/101/5/
Олдана/Жрец/101/5/
Смертелла/Рыцарь смерти/101/5/
Йоланнди/Воин/101/8/
Молитесь/Рыцарь смерти/100/4/
Ахкрошка/Рыцарь смерти/100/5/
Бессоница/Маг/100/5/
Гае/Рыцарь смерти/100/5/
Гаеа/Жрец/100/5/
Засай/Воин/100/5/
Зэмма/Друид/100/5/
Йуко/Монах/100/5/
Катека/Шаман/100/5/
Киллианна/Жрец/100/5/
Клайна/Жрец/100/5/
Красноперка/Маг/100/5/
Люминос/Чернокнижник/100/5/
Люмма/Друид/100/5/
Непищи/Паладин/100/5/
Пофишке/Друид/100/5/
Прикалистка/Охотник на демонов/100/5/
Пугва/Охотник/100/5/
Рогалег/Разбойник/100/5/
Танадон/Друид/100/5/
Харумми/Шаман/100/5/
Хотблуд/Рыцарь смерти/100/5/
Четвертьвека/Охотник/100/5/
Шаванахолла/Жрец/100/5/
Шатур/Паладин/100/5/
Юкачка/Шаман/100/5/
Яблонда/Воин/100/5/
Нордрасея/Друид/100/7/
Рейнкорн/Разбойник/100/7/
Тенраа/Шаман/100/8/
Кайррона/Паладин/100/9/
Келликс/Охотник/100/9/
Поработытел/Охотник/100/9/
Судьяалах/Монах/100/9/
Тугосерий/Маг/100/9/
Лепрен/Чернокнижник/99/5/
Дёрплол/Монах/99/9/
Супадупамэн/Друид/98/7/
Альсахира/Разбойник/95/9/
Мюррей/Друид/94/9/
Центнер/Друид/93/5/
Думвальд/Шаман/92/5/
Бигган/Охотник/91/7/
Мицулана/Жрец/91/8/
Тхаэллиас/Паладин/90/4/
Полигамма/Паладин/90/5/
Седран/Монах/90/5/
Винланрия/Жрец/90/9/
Семфишир/Разбойник/90/9/